<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <title>Color Guessing Game</title>
  <style>
    body {
        font-family: 'Prompt', sans-serif;
     display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    #colorBox {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      border: 2px solid #333;
      transition: background-color 0.5s ease-in-out;
    }

    #result {
      font-size: 18px;
      margin-bottom: 10px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      color: #333;
    }

    #score {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }

    .inputBox {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .inputBox label {
      font-size: 16px;
      margin-right: 10px;
      color: #333;
    }

    .inputBox input {
      font-size: 16px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .buttonContainer {
      display: flex;
      margin-top: 10px;
    }

    button {
        font-family: 'Prompt', sans-serif;
      font-size: 16px;
      padding: 8px 16px;
      cursor: pointer;
      margin-right: 10px;
      border: none;
      border-radius: 4px;
    }

    #submitBtn {
      background-color: #4CAF50;
      color: white;
    }

    #submitBtn:hover {
      background-color: #45a049;
    }

    #hintBtn {
      background-color: #3498db;
      color: white;
    }

    #hintBtn:disabled {
      background-color: #7f8c8d;
      cursor: not-allowed;
    }

    #hintBtn:hover:enabled {
      background-color: #2980b9;
    }

    #revealBtn {
      background-color: #e74c3c;
      color: white;
    }

    #revealBtn:hover {
      background-color: #c0392b;
    }

    #instructionModal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 999;
      display: none;
    }

    #instructionModal p {
      margin: 10px 0;
    }

    #usernameModal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 999;
      display: none;
      animation: fadeIn 0.5s ease-in-out;
    }

    #usernameModal p {
      margin: 10px 0;
    }

    #usernameModal input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc; /* Add a border */
      border-radius: 4px; /* Add some border-radius for a softer look */
    }

    #timer {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 18px;
      color: #333;
    }

    #counter {
      position: fixed;
      top: 45px;
      left: 20px;
      font-size: 18px;
      color: #333;
    }

    #leaderboard {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #leaderboard h2 {
      margin-top: 0;
    }

    #leaderboard ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #leaderboard li {
      margin-bottom: 5px;
    }

    .overtake {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 999;
    }

    .overtake h4 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 10px;
    }

    .overtake p {
      font-size: 16px;
      color: #666666;
      margin-bottom: 20px;
    }

    .overtake button {
      font-size: 16px;
      padding: 10px 20px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
    } 

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes shake {
      0%, 100% {
        transform: translateX(0);
      }
      10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
      }
      20%, 40%, 60%, 80% {
        transform: translateX(5px);
      }
    }

    .shake {
      animation: shake 0.5s ease-in-out;
    }
    
  </style>
</head>
<body>
  <div id="instructionModal">
    <p>Welcome to the Color Guessing Game!</p>
    <p>Your goal is to guess the correct RGB values of the displayed color.</p>
    <p>Enter your guesses in the input boxes and click "Submit Guess" to check your answer.</p>
    <p>You can use the "Use Hint" button once for a helpful hint.</p>
    <p>Click "Reveal Answer" if you want to know the correct RGB values.</p>
    <p>Have fun and good luck!</p>
    <button onclick="closeInstructions()">Okay</button>
  </div>

  <div id="usernameModal">
    <p>Username: </p>
    <input type="text" id="usernameInput" placeholder="username" class="modal-username-input" value="GUEST">
    <button onclick="closeUsernameBlock()">Confirm</button>
  </div>

  <div id="colorBox"></div>
  <div id="result"></div>
  <div id="score">Score: 0</div>

  <div class="inputBox">
    <label for="redInput">R:</label>
    <input type="number" id="redInput" placeholder="Enter R value" min="0" max="255">
  </div>

  <div class="inputBox">
    <label for="greenInput">G:</label>
    <input type="number" id="greenInput" placeholder="Enter G value" min="0" max="255">
  </div>

  <div class="inputBox">
    <label for="blueInput">B:</label>
    <input type="number" id="blueInput" placeholder="Enter B value" min="0" max="255">
  </div>

  <div class="buttonContainer">
    <button id="submitBtn" onclick="checkGuess()" >Submit Guess</button>
    <button id="hintBtn" onclick="offerHint()" disabled>Use Hint</button>
    <button id="revealBtn" onclick="revealAnswer()">Reveal Answer</button>
  </div>

  <div id="timer" class="timer"></div>
  <div id="counter" class="counter"></div>

  <div class="overtake" id="overtake" >
    <h4></h4> 
    <p></p>
    <button onclick="closeOvertakeBlock()">Close</button>
  </div>

  <div id="leaderboard">
    <h2>📜 Leaderboard 📜</h2>
    <ol id="leaderboardList"></ol>
  </div>

  <script>

    // Declare Variable 
    let users = [];

    let targetColor;
    let startTime;
    let hintUsed = false;

    let status;
    let timerInterval; 

    let username;
    let guessCount = 0;
    let score = 0;

    const colorBox = document.getElementById('colorBox');
    const resultElement = document.getElementById('result');
    const scoreElement = document.getElementById('score');
    const redInput = document.getElementById('redInput');
    const greenInput = document.getElementById('greenInput');
    const blueInput = document.getElementById('blueInput');
    const hintBtn = document.getElementById('hintBtn');

    const leaderboardList = document.getElementById('leaderboardList');

    
    // Randomize Color : Get called after startGame()
    function generateRandomColor() {
      const r = Math.floor(Math.random() * 256);
      const g = Math.floor(Math.random() * 256);
      const b = Math.floor(Math.random() * 256);
      return `rgb(${r}, ${g}, ${b})`;
    }

    // Updated Color in the box  : Get called after startGame()
    function updateColorBox(color) {
      colorBox.style.transition = 'none'; 
      colorBox.style.backgroundColor = color;
      void colorBox.offsetWidth; 
      colorBox.style.transition = 'background-color 0.5s ease-in-out'; // Re-enable transition
    }

    // When game ended (User had been guess correctly)
    function clearScreenAndPromptUsername() {
      colorBox.style.backgroundColor = 'white';

      resultElement.innerText = '';
      scoreElement.innerText = ''; // won't reset
      redInput.value = '';
      greenInput.value = '';
      blueInput.value = '';
      hintBtn.disabled = false;
      hintUsed = false;

      colorBox.style.transition = 'background-color 0.5s ease-in-out';
      document.getElementById('usernameModal').style.display = 'block';  // Showing input username modal
      clearInterval(timerInterval); // Reset time
    }

    function clearScreen() {
      setTimeout(() => {
        clearScreenAndPromptUsername();
      }, 3000);
    }

    // main
    function startGame() {
      targetColor = generateRandomColor();
      console.log(targetColor) // CHEAT
      updateColorBox(targetColor);
      startTime = new Date().getTime();
      
      guessCount = 0; 

      fadeInResult('Guess the Color!'); // showing in feedBack.innterText

      redInput.value = '';
      greenInput.value = '';
      blueInput.value = '';
      hintBtn.disabled = false;
      hintUsed = false;

      timerInterval = setInterval(() => {
          updateTimer('update'); // setting status of updateTimer to update
      }, 1000);
    }

    // Showing result innerText
    function fadeInResult(message) {


      resultElement.innerText = message;
      resultElement.style.opacity = 1;
      resultElement.style.animation = 'none'; // Disable animation for instant appearance
      void resultElement.offsetWidth; // Trigger reflow
      resultElement.style.animation = 'fadeIn 0.5s ease-in-out'; // Re-enable animation
      
    }

    // Here is all magic began
    function checkGuess() {
      const guessR = parseInt(redInput.value);
      const guessG = parseInt(greenInput.value);
      const guessB = parseInt(blueInput.value);

      if (isNaN(guessR) || isNaN(guessG) || isNaN(guessB) ||
          guessR < 0 || guessR > 255 ||
          guessG < 0 || guessG > 255 ||
          guessB < 0 || guessB > 255) {
        fadeInResult('Invalid input. Please enter valid RGB values.');
        playSound('error');
        return;
      }

      const [targetR, targetG, targetB] = targetColor
        .substring(4, targetColor.length - 1)
        .split(',')
        .map(value => parseInt(value.trim()));

      const diffR = guessR - targetR;
      const diffG = guessG - targetG;
      const diffB = guessB - targetB;

      let feedback = '';

      guessCount += 1

      if (diffR === 0 && diffG === 0 && diffB === 0) {
        const endTime = new Date().getTime();
        const elapsedTime = ((endTime - startTime) / 1000).toFixed(2);  //  minutes Note in a second is seem better
        
        status = 'correct';

        score = calculateScore(elapsedTime, guessCount);

        scoreElement.innerText = `Score: ${score}`;
        feedback = `💸 Congratulations! Correct guess in ${elapsedTime} seconds. 🎆`;

        users.push([username, score, elapsedTime])

        if (users.length > 1) {

          const maxScore = Math.max(...users.map(record => record[1]));

          const overtakeElement = document.getElementById('overtake')
          const h4Element = overtakeElement.querySelector('h4');
          const pElement = overtakeElement.querySelector('p');

          overtakeElement.style.display = 'block';

          if (score >= maxScore) {
            
            h4Element.textContent = "Congratulations!";
            pElement.textContent = "You've achieved the highest score and now stand as the new leader on the leaderboard."     

          } else {

            const previousScore = users.reduce((prev, record) => (record[1] < score && record[1] > prev) ? record[1] : prev, users[0][1]);
            const difference = (score - previousScore)* -1; // Turn Score from negative number to positive number

            h4Element.textContent = "Well Done!";
            pElement.textContent = `You were ${difference.toFixed(2)} points behind other user.`;
          } 
        }

        updateLeaderboard();

        updateTimer('correct');

        // playSound('correct'); // No Sound File yet !!

        clearScreen()

      } else {

        status = 'wrong';

        if (diffR !== 0) {
          feedback += (diffR > 0) ? `R is too high.`  : `R is too low. `;
        }
        if (diffG !== 0) {
          feedback += (diffG > 0) ? `G is too high.`  : `G is too low. `;
        }
        if (diffB !== 0) {
          feedback += (diffB > 0) ? `B is too high.`  : `B is too low. `;
        }

        // Additional hint based on warmer/colder colors
        const colorDistance = Math.sqrt(diffR**2 + diffG**2 + diffB**2);
        if (colorDistance < 100) {
          feedback += ' You are getting warmer!';
        } else {
          feedback += ' You are getting colder!';
        }
        updateTimer('wrong');
        playSound('incorrect');
      }

      fadeInResult(feedback);
      updateGuessCounter(); // Update Guess Counter
    }

    // Update Leaderboard 
    function updateLeaderboard() {
      users.sort((a, b) => b[1] - a[1]);

      leaderboardList.innerHTML = '';

      const maxUsersToShow = Math.min(users.length, 5);
      for (let i = 0; i < maxUsersToShow; i++) {
        const [name, score, time] = users[i];
        const listItem = document.createElement('li');
        listItem.textContent = `${name} - Score: ${score}, Time: ${time} seconds`;
        leaderboardList.appendChild(listItem);
      }
    }

    // Update Timer
    function updateTimer(status) {
      const timerElement = document.getElementById('timer');
      const counterElement = document.getElementById('counter');
      const now = new Date().getTime();

      if (status === 'correct') { 
        
          clearInterval(timerInterval);

      } else if (status === 'update') {
          const elapsedTime = ((now - startTime) / 1000).toFixed(0); // this variable had been used too, inside guessCheck
          timerElement.textContent = `Time: ${elapsedTime} seconds`;
      } 
      
    }

    function updateGuessCounter() {
      const counterElement = document.getElementById('counter');
      counterElement.innerText = `Guess Count: ${guessCount}`;
    }

    function offerHint() {
      if (!hintUsed) {
        const hintType = Math.floor(Math.random() * 3); // 0: R hint, 1: G hint, 2: B hint

        switch (hintType) {
          case 0:
            fadeInResult(`Hint: R is between 30 and 90`);
            playSound('hint');
            break;
          case 1:
            fadeInResult(`Hint: G is between 50 and 150`,);
            playSound('hint');
            break;
          case 2:
            fadeInResult(`Hint: B is between 100 and 200`);
            playSound('hint');
            break;
          default:
            break;
        }

        hintUsed = true;
        hintBtn.disabled = true;
      }
    }

    function revealAnswer() {
      const [targetR, targetG, targetB] = targetColor
        .substring(4, targetColor.length - 1)
        .split(',')
        .map(value => parseInt(value.trim()));

      fadeInResult(`The correct answer is: R=${targetR}, G=${targetG}, B=${targetB}`);

      playSound('reveal');
    }

    // Calculate The Score
    function calculateScore(elapsedTime, guessCount) { // Take 2 params for calculate
      // Can Adjust these factor
      const baseScore = 100;
      const timeFactor = 0.5; 
      const guessCountFactor = 5; 

      const calculatedScore = baseScore - timeFactor * elapsedTime - guessCountFactor * guessCount;

      return Math.max(calculatedScore.toFixed(2), 0);
      }

    // !! No Sound Effect file yet !!
    function playSound(soundType) {
      const audio = new Audio();
      switch (soundType) {
        case 'correct':
          audio.src = 'correct.mp3'; // Replace with the path to your correct guess sound file
          break;
        case 'incorrect':
          audio.src = 'incorrect.mp3'; // Replace with the path to your incorrect guess sound file
          break;
        case 'hint':
          audio.src = 'hint.mp3'; // Replace with the path to your hint sound file
          break;
        case 'reveal':
          audio.src = 'reveal.mp3'; // Replace with the path to your reveal answer sound file
          break;
        case 'error':
          audio.src = 'error.mp3'; // Replace with the path to your error sound file
          break;
        // Add more sound types as needed
      }
      audio.play();
    }

    function closeInstructions() {
      document.getElementById('instructionModal').style.display = 'none';
      clearScreenAndPromptUsername();
    }

    function closeUsernameBlock() {

      document.getElementById('usernameModal').style.display = 'none';

      username = document.getElementById('usernameInput').value;
    
      startGame();
    }

    function closeOvertakeBlock() {

      document.getElementById('overtake').style.display = 'none';

    }

    document.getElementById('instructionModal').style.display = 'block';
  </script>
  <body/>
</html>